.header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 1.8rem 0;
  margin: .5rem 0 4rem 0;
  width: 85%;
}

.header__nav_active ul,
.header__nav_inactive ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__nav__btnInNav {
  margin-bottom: 50px;
  display: none;
}

@media (max-width: 767px) {
  .header {
    flex-direction: row;
  }

  .header__nav_active ul,
  .header__nav_inactive ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 30px;
  }

  .header__nav_inactive {
    position: absolute;
    left: -100%;
  }

  .header__nav_active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: calc(100% - 4rem);
    width: calc(300px - 3rem);
    background-color: var(--color-backgorund);
    font-size: 1.5rem;
    padding: 2rem;
    animation: menuMobileAnimation--open 0.3s;
  }
  
  .header__nav__btnInNav {
    display: block;
  }
}

@keyframes menuMobileAnimation--open {
  from {
    left: -100%;
  }

  to {
    left: 0;
  }
}